body {
    font-family: "El Messiri", sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
  }
  
  /* Navbar Start */
  
  .navbar {
    display: flex;
    align-items: center;
  }

  .desk-nav {
    background: linear-gradient(180deg, rgba(94, 177, 163, 0.63) 0%, rgba(125, 170, 166, 0.767) 47.92%, rgba(105, 150, 146, 0.651) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 15px 50px;
}
  
  .logo {
    display: flex;
    align-items: center;
    position: relative;
    left: 100px;
  }
  
  .logo-size {
    width: 65px;
    color: #fff1f1;
  }
  
  .nav-menu-color {
    align-items: center;
    margin-left: 300px;
  }
  .nav-menu-color :hover{
    color: white;
    text-decoration: underline;
  }
  .nav-menu-color a {
    text-decoration: none; 
    color: white;
    padding: 20px;
}
.cull-us-button button {
    color: #fff1f1;
    width: 110px;
    height: 35px;
    background: linear-gradient(180deg, rgba(94, 177, 163, 0.63) 0%, rgba(125, 170, 166, 0.767) 47.92%, rgba(101, 153, 149, 0.308) 100%);
    border: 1px solid white;
}
.cull-us-button:hover{
    background-color: rgb(161, 227, 230);
}

.menu-icon {
    display: none; 
    float: right; 
    cursor: pointer; 
    color: rgb(255, 255, 255);
    background: none;
    border: none;
}

/* تتكيف مع الشاشات الصغيرة  */
@media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }
    .nav-menu-color, .btn {
        display: none; 
    }
    .menu-content {
        display: none; 
    }
    .menu-icon.active + .menu-content {
        display: flex; 
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px; 
        right: 0;
        background: #fff1f1;
        width: 100%;
        z-index: 100;
    }
}

 /* Navbar End */
 .imgs {
    max-width: 100%;
    width: 100vw;
    display: block;
}
 /* .imgs {
    width: auto;
   max-height: 373px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
} */
.centered-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; 
}
.centered-content h1 {
    font-size: 2.5rem; 
    margin-bottom: 10px;
}
.centered-content p {
    font-size: 1rem; 
    margin-bottom: 20px;
}
.centered-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #285A43; 
    color: #fff; 
    text-decoration: none;
    border-radius: 3px; 
}
.centered-content .btn:hover {
    background-color: #25912a;
}
/* تنسيق زر "Watch Video" */
.transparent-button {
    background: linear-gradient(180deg, rgb(135, 160, 155) 0%, rgb(135, 160, 158) 47.92%, rgb(147, 165, 163) 100%);
    background-color: transparent; 
    color: #fff; 
    border: 2px solid #fff; 
    padding: 10px 20px;
    border-radius: 3px; 
    text-decoration: none;
}
.transparent-button i {
    margin-right: 10px; 
}

/* تمديد عناصر الهيدر على الأجهزة الصغيرة */
@media (max-width: 768px) {
    .centered-content {
        padding: 10px;
    }
    .centered-content h1 {
        font-size: 1rem; 
    }
    .centered-content p {
        font-size: 0.6rem; 
    }
    .centered-content .btn {
        padding: 6px 12px;
    }
}

/* تمديد عناصر الهيدر على الأجهزة الأصغر من 320px */
@media (max-width: 320px) {
    .centered-content h1 {
        font-size: 0.5rem; 
        position: relative;
        bottom: 6rem;
    }
    .centered-content p {
        font-size: 0.4rem; 
        position: relative;
        bottom: 6rem;
    }
    .centered-content .btn {
        padding: 5px 7px; 
        position: relative;
        bottom: 6.5rem;
    }
}


.olive-text {
    padding-top: 10rem;
    text-align: center;
    color: rgb(68, 68, 26);
    font-size: 2.5rem;
    margin-top: 20px;
}
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.image-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.image-group img {
    width: 300px;
    height: 300px;
    margin: 5px; 
}
.oliv-text {
    padding-top: 10rem;
    text-align: center;
    color: #285A43;
    font-size: 2.5rem;
    margin-top: 20px;
}
.imag-group {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    margin-left: 510px;
}
.imag-group img {
    width: 410px;
    height: 250px;
    margin: 4px; 
}
.img-group {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: left;
    margin-top: -515px;
}
.img-group img {
    width: 450px;
    height: 500px;
    margin: 5px;
}
.imag-group img {
    width: 220px;
    height: 220px;
    margin: 5px; /* تغيير هذه القيمة حسب الحاجة */
}

.olv-text {
    padding-top: 10rem;
    text-align: center;
    color: #285A43;
    font-size: 2.5rem;
    margin-top: 20px;
}
.div-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.div-group div {
    width: 300px;
    height: 150px;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    background: #81808033;
}
.div1, .div2, .div3 {
    text-align: center;
    padding: 50px; 
}
.div1 img, .div2 img, .div3 img {
    width: 500px;
    height: 500px;
}
.div .text1{
    color: #1c3b2d;
    font-size: large;
    font-weight: bold;
    margin-left: 70px;
    margin-top: -25px;
}
.div .text2{
    padding: 16px;
    font-size: medium;
    font-weight: lighter;
}


.image-container {
    margin-top: 200px;
    position: relative;
}
.fullscreen-image {
    width: 100%;
    height: auto;
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}
.content p {
    font-size: 26px;
    color: #fff;
    margin: 10;
}
.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.transparent-input {
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    width: 340px;
    border-radius: 5px;
}
.btn-submit {
    margin-left: 30px;
    padding: 10px 30px;
    background-color: #285A43;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-submit:hover {
    background-color: #4D8F6B;
}


.title {
    text-align: center;
    margin: 20px 0;
    padding-top: 10rem;
    color: #234435;
    font-size: 2.5rem;
    font-weight: bold;
}
.images {
    display: flex;
    justify-content: center;
    align-items: center;
}
.images img {
    margin: 20px;
    width: 350px;
}
.images-container {
    text-align: center;
    margin: 20px;
}
.text-container {
    text-align: left;
    margin-top: 10px;
}
.image-text {
    color: #234435;
    font-size: 1rem;
    font-weight: bold;
    margin: 20px 25px;
}
.image-description {
    color: #234435;
    font-size: 0.9rem;
    margin: 20px 25px;
    margin-bottom: 100px;
}
.date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 100px;
}
.calendar span {
    font-size: 15px;
}
.read-more {
    text-decoration: none;
    color: #285A43;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}
.read-more span {
    margin-left: 5px;
}



.footer {
    background-color: black;
    
    padding: 35px 0;
}
.footer-content {
    text-align: center;
    color: white;
}
.text3{
    margin-bottom: 30px;
    font-size: large;
}
.icons a {
    margin: 30px;
    margin-bottom: 30px;
    font-size: 30px;
}
.keywords {
    display: flex;
    justify-content: center;
}
.keywords p {
    margin: 15px;
    font-size: 12px;
}

.calendar::before {
    content: "\1F4C5"; /* Unicode لأيقونة التاريخ */
    font-family: 'Font Awesome 5 Free'; /* استخدام أيقونات Font Awesome */
    margin-right: 10px; /* تغيير هذه القيمة حسب الحاجة */
}

/* زيادة المسافة بين الصور في Our Gallery View */
.imag-group img {
    width: 220px;
    height: 220px;
    margin: 10px; /* تغيير هذه القيمة حسب الحاجة */
}

/* تكبير حجم الصورة الثالثة في Our Gallery View */
.img-group img {
    width: 450px; /* تغيير هذه القيمة حسب الحاجة */
    height: 450px; /* تغيير هذه القيمة حسب الحاجة */
    margin: 4px; /* تغيير هذه القيمة حسب الحاجة */
    display: grid;
}














